[global]
downloadDir = /var/lib/rssdler/download
workingDir = /var/lib/rssdler/workingdir
minSize = 2
# maxSize = None
log = 1
logFile = /var/lib/rssdler/logs/rssdler.log
verbose = 3
cookieFile = /var/lib/rssdler/workingdir/cookies.txt
cookieType = MozillaCookieJar
scanMins = 10
sleepTime = 2
runOnce = True
urllib = True

