#
# configuration file for rssdler service
# running in a docker container
#

# global configuration
[global]
# /var/lib/rssdler/... is a volume created in the docker container
# the physical location on the host running docker can be managed via
# /etc/sysconfig/dnas

downloadDir = /var/lib/rssdler/download
workingDir = /var/lib/rssdler/workingdir
logFile = /var/lib/rssdler/logs/rssdler.log
cookieFile = /var/lib/rssdler/workingdir/cookies.txt

log = 1
minSize = 2
# maxSize = None

verbose = 3
cookieType = MozillaCookieJar
scanMins = 10
sleepTime = 2
runOnce = True
urllib = True

#
# add your feeds down here
#

[Example Feed]
link = http://somesite.com/rss.xml
directory = /var/lib/rssdler/download/somesite